{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2020",
    "lib": ["ES2021", "DOM"],
    "rootDir": "src",
    "outDir": "dist",
    "strict": false,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "removeComments": false
  },
  "include": ["src/**/*.ts"]
}
